{
  "name": "netl-tozyapi",
  "version": "1.0.0",
  "description": "Toz Yapı Sistemleri - Modern European Style Website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vercel": "^32.0.0"
  },
  "keywords": [
    "construction",
    "architecture",
    "solar-shading",
    "facade",
    "sustainable-building",
    "toz-yapi"
  ],
  "author": "Toz Yapı Teknolojileri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tozsolutions/netl-tozyapi"
  }
}
